# ai-mock-interview

./: .gitignore  Dockerfile  README.md  start.sh
backend/: pom.xml
backend/src/main/java/com/interview/: AiMockInterviewApplication.java  HomeController.java
backend/src/main/java/com/interview/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/interview/controller/: InterviewController.java  WebSocketController.java
backend/src/main/java/com/interview/dto/: InterviewDTOs.java
backend/src/main/java/com/interview/model/: InterviewSession.java  InterviewSessionRepository.java  QuestionAnswer.java  QuestionAnswerRepository.java
backend/src/main/java/com/interview/service/: AiService.java  InterviewService.java  ResumeParserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/context/: InterviewContext.js
frontend/src/hooks/: useWebSocket.js
frontend/src/pages/: DashboardPage.css  DashboardPage.js  InterviewPage.css  InterviewPage.js  UploadPage.css  UploadPage.js
frontend/src/services/: api.js
